worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        root /usr/share/nginx/html;

        gzip on;
        gzip_types text/plain application/xml;

        location / {
            include  /etc/nginx/mime.types;

            root /usr/share/nginx/html;
            try_files $uri /index.html =404;
        }
    }
}
